######################################################################
# Automatically generated by qmake (2.01a) mar. mars 6 17:10:29 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
           QSchedule.h \
           QTimeSlot.h \
           ui_editTimeSlot.h \
           windowEditTimeSlot.h
FORMS += mainwindow.ui windowEditTimeSlot.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           QSchedule.cpp \
           QTimeSlot.cpp \
           windowEditTimeSlot.cpp
